<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/searchTitle"
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:padding="12dp"
            android:text="Search:"
            android:textAppearance="?android:attr/textAppearance"
            android:layout_height="wrap_content" />

        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:inputType="text"
            android:padding="12dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".userInterface.SearchActivity" />

</LinearLayout>