<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5F:78:10:9A:08:4A:13:41:D5:64:B3:D0:53:77:F8:A5:48:D0:3F:64%3Bebarton2.byu.cs240.familymap.userInterface

    You can also add your credentials to an existing key, using these values:

    Package name:
    ebarton2.byu.cs240.familymap.userInterface

    SHA-1 certificate fingerprint:
    5F:78:10:9A:08:4A:13:41:D5:64:B3:D0:53:77:F8:A5:48:D0:3F:64

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCMwnWHoHaDHnxvVVb-__Y-3SCSwC9TbkM</string>
</resources>